# GEDIK-UNI-MobilProgramlama-Final-Projem

./: ProjeTanıtım.docx
MaliNEWS-Proje/: settings.gradle
MaliNEWS-Proje/app/: build.gradle
MaliNEWS-Proje/app/src/androidTest/java/com/mali/malinews/: ExampleInstrumentedTest.java
MaliNEWS-Proje/app/src/main/: AndroidManifest.xml
MaliNEWS-Proje/app/src/main/java/com/mali/malinews/: AnaSayfa.java  Haber1.java  Haber2.java  Haber3.java  Haber4.java  Haber5.java  Haber6.java  MainActivity.java  OkuActivity.java  canliizle.java  search.java
MaliNEWS-Proje/app/src/main/res/drawable/: ic_anasayfa.xml  ic_ara.xml  ic_baseline_dehaze_24.xml  ic_canli.xml  ic_cikis.xml  ic_dolaricon.xml  ic_euroicon.xml  ic_oku.xml  ic_sondakika.xml  search2.xml
MaliNEWS-Proje/app/src/main/res/layout/: acilirmenu.xml  activity_canliizle.xml  activity_haber1.xml  activity_haber2.xml  activity_haber3.xml  activity_haber4.xml  activity_haber5.xml  activity_haber6.xml  activity_main.xml  activity_oku.xml  activity_search.xml  anasayfa.xml  main_toolbar.xml
MaliNEWS-Proje/app/src/main/res/navigation/: mobile_navigation.xml
MaliNEWS-Proje/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MaliNEWS-Proje/app/src/main/res/values-night/: themes.xml
MaliNEWS-Proje/app/src/test/java/com/mali/malinews/: ExampleUnitTest.java
MaliNEWS-Proje/gradle/wrapper/: gradle-wrapper.properties
