<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acilirMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EDF4"
    tools:context=".Haber2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/main_toolbar"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/logoturuncu" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ChatGPT nedir, özellikleri neler? Google'ın yerini alacağı söyleniyor"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/turuncu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:text="OpenAI tarafından geliştirilen ChatGPT, karmaşık görevlerdeki uzmanlığı ve kullanım kolaylığı ile uzmanları etkiledi. Teknoloji dünyasında büyük bir yankı uyandıran ChatGPT'nin Google'ın yerini alacağı söyleniyor. Peki ChatGPT'yi diğer chatbotlardan ayıran özellikler nelerdir? "
                        android:textSize="12sp"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageView
                        android:layout_marginTop="-150dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/haber2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_marginTop="-150dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Yapay zeka araştırma şirketi OpenAI, GPT-3.5 dil modeline dayalı bir sohbet robotu olan ChatGPT'yi beta olarak piyasaya sürdü. ChatGPT henüz test aşamasında olmasına rağmen yetenekleri ile dikkatleri üzerine çekmeyi başardı."
                        android:textSize="12sp"
                        android:lineSpacingExtra="4dp"
                        android:background="#fff"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageView
                        android:layout_marginTop="-150dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/google2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_marginTop="-150dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ChatGPT, doğal insan dilini anlayabilen ve etkileyici derecede ayrıntılı, insan benzeri yazılı metinler üretebilen, prototip diyalog tabanlı bir yapay zeka sohbet robotudur. İnsanmış gibi davranan bu sohbet robotu, verdiği cevaplarda derin öğrenme temelli dil modeli GPT-3.5 sayesinde bu kadar nokta atışı cevaplar verebiliyor."
                        android:textSize="12sp"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:background="#fff"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageView
                        android:layout_marginTop="-150dp"
                        android:layout_marginBottom="-250dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/google"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/E4EDF4"
        android:layout_gravity="start">
        <include layout="@layout/acilirmenu"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>